{
  "name": "quick-bounce",
  "version": "0.9.7",
  "description": "A wrapper over bouncy to host your subdomains on different ports",
  "main": "build/index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:myTerminal/quick-bounce.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/quick-bounce/issues"
  },
  "homepage": "https://github.com/myTerminal/quick-bounce#readme",
  "keywords": [
    "reverse-proxy"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bouncy": "3.2.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-preset-env": "1.7.0",
    "del": "3.0.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.0",
    "eslint-plugin-react": "7.12.4",
    "gulp": "4.0.0",
    "gulp-babel": "7.0.1",
    "gulp-eslint": "5.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.1"
  }
}
